section {
  padding: 50px 0px;
}
.test-hook {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar-container {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  position: relative;

  top: -50px;
  /*left: 38%;
  height: 90px;
  width: 90px;
  border: 3px solid #fff;
  border-radius: 50%;*/
}

.avatar-container img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
}
.avatar-container label {
  background-color: rgba(34, 96, 155, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  position: absolute;
  width: 100%;
  border: 0px;
  top: 60%;
  bottom: 0px;
  right: 0px;
  left: 0px;
  transition: 300ms ease-in opacity;
}

.avatar-container:hover label {
  opacity: 1;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
}

.service i {
  font-size: 60px;
  color: rgb(255, 0, 179);
  margin: 20px auto;
  padding: 20px;
  border: 8px solid rgba(120, 195, 23, 0.15);

  border-radius: 10px;
  transition: 0.5s;
}
.service i:hover {
  transform: translateY(-10px);
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 5px #efeded;
  -moz-box-shadow: 0 0 0 5px #efeded;
  -ms-box-shadow: 0 0 0 5px #efeded;
  -o-box-shadow: 0 0 0 5px #efeded;
  box-shadow: 0 0 0 5px #efeded;
}
.place {
  overflow: hidden;

  border-radius: 5px;

  position: relative;
}

.place img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.place:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
}
.place .name-place {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  margin: 0 auto;
  text-align: center;
  color: white;
  cursor: pointer;
  font-size: 25px;
  font-weight: 900;
  z-index: 3;

  padding: 5px 20px;
  transition: 0.5s;
}
.place:hover .name-place {
  background-color: rgba(8, 8, 8, 0.685);
}
.tours {
  display: grid;
  grid-template-columns: auto auto auto;

  gap: 10px;
  grid-template-areas:
    "tour1 tour2 tour3"
    "tour1 tour4 tour3";
}
.tour {
  position: relative;
}
.info-tour {
  position: absolute;
  bottom: 0;
  left: 0%;
  color: White;
  /*color: #09dde0;
  color: #0203f7;
  color: rgba(9, 153, 243, 1);*/
  font-size: 20px;
  font-weight: 900;
  padding: 0.5em 1em;
  letter-spacing: 2px;
  background-color: rgba(234, 21, 167, 0.82);
  background-color: rgba(240, 217, 9, 0.753);
  background-color: rgba(9, 153, 243, 0.7);
  transition: 0.5s;
}
.info-tour p {
  font-size: 17px;
  font-weight: 500;
  padding: 0.5em 0 0;
  color: rgb(11, 11, 12);
  transition: 0.5s;
}
.info-tour:hover p {
  color: red;
}
.info-tour:hover {
  color: white;
}
.tour img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.tour1 {
  grid-area: tour1;
}
.tour2 {
  grid-area: tour2;
}
.tour3 {
  grid-area: tour3;
}
.tour4 {
  grid-area: tour4;
}

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 300px;
  background: rgba(9, 153, 243, 1);
  position: relative;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer ul {
  list-style: none;
  display: flex;
  gap: 5px;

  justify-content: center;
  align-items: center;
  margin: 10px;
}

footer ul li a {
  text-decoration: none;
  display: block;
  color: white;
  border-radius: 50px;
  padding: 10px;
  width: 44px;
  height: 44px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(234, 234, 240);
  transition: 0.3s linear;
}

footer ul li a:hover {
  border: 1px solid rgb(157, 157, 219);
  color: rgb(8, 181, 250);
  background: white;

  transition: 0.3s linear;
}
footer ul li:nth-of-type(1) a:hover i {
  color: rgb(42, 5, 206);
}
footer ul li:nth-of-type(2) a:hover i {
  color: rgb(255, 94, 0);
}

footer ul li:nth-of-type(3) a:hover i {
  color: rgb(5, 156, 243);
}

footer ul li:nth-of-type(4) a:hover i {
  color: rgb(243, 5, 37);
}
@media screen and (max-width: 768px) {
  .tours {
    grid-template-columns: auto;
    grid-template-areas:
      "tour1"
      "tour1"
      "tour2"
      "tour3"
      "tour3"
      "tour4";
  }
}

/*.card {
  width: 380px;
  border: none;
  border-radius: 15px;
  padding: 8px;
  background-color: rgb(236, 11, 11);
  position: relative;
  /*height: 370px;
}*/

.upper {
  height: 100px;
}

.upper img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.user {
  position: relative;
}
.profile img {
  height: 80px;
  width: 80px;
  margin-top: 2px;
}

.profile {
  position: absolute;
  top: -50px;
  left: 38%;
  height: 90px;
  width: 90px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.follow {
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  height: 35px;
}

.stats span {
  font-size: 29px;
}
